{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "conDbConnection": "Server=VIN;Initial Catalog=StudentsReg;Persist Security Info=False;User ID=sa;Password=Password1@20;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30"
  }
}